{
  "name": "tikdum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tikdum": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "minimist": "^1.2.5",
    "resx": "^2.0.3"
  }
}
